programa
{
     inclua biblioteca Matematica 
     
     
     real N, n1, n2, n3 
	
	funcao inicio()
	{
		escreva("\nDigite a primeira nota: ")
		leia (n1) 
		escreva("\nDigite a segundo nota: ")
		leia (n2) 
		escreva("\nDigite a terceira nota: ") 
		leia (n3) 

		N= (n1 + n2 + n3)/ 2+3+5 

		escreva ("\nA média no aluno é: ", N) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */