programa
{
	inclua biblioteca Matematica 
	funcao inicio()
	{
		
     real Cc, I, D, CF

     escreva("\n Digite o valor de fábrica ") 
     leia (CF)

     D= (CF * 0.28)
     I= (CF * 0.45) 

     Cc= (CF + D + I) 

     escreva("\n O custo do automóvel para o consumidor será ", Cc) 
     
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */